<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
	  <head>  
		<style type="text/css">  
			  body {  
				margin:0px;  
				padding:0px;  
				background:black;
				color: white;
			  }  
			  a{
				text-decoration:none;
				color:white;
			  }
			  li{
				list-style:none;
			  }
			  
			  canvas{  
				outline:0;  
				border:1px solid #000;  
				margin-left: auto;  
				margin-right: auto;  
			  }  
		</style>  			
	  </head>
	  <body>
		<canvas id='c'></canvas>  
		<script type="text/javascript" src="parametre.js"></script>  
		<script type="text/javascript" src="modele/ModeleEntite.js"></script>
		<script type="text/javascript" src="modele/ModelePlayer.js"></script>  
		<script type="text/javascript" src="modele/ModeleTroll.js"></script>
		<script type="text/javascript" src="modele/ModeleMur.js"></script>
		<script type="text/javascript" src="modele/ModelePlateformeVerticale.js"></script>
		<script type="text/javascript" src="modele/ModelePlateformeHorizontale.js"></script> 
		<script type="text/javascript" src="vue/VueEntite.js"></script> 
		<script type="text/javascript" src="vue/VueTroll.js"></script> 
		<script type="text/javascript" src="vue/VueMur.js"></script> 
		<script type="text/javascript" src="vue/VuePlayer.js"></script>
		<script type="text/javascript" src="vue/VuePlateformeVerticale.js"></script>
		<script type="text/javascript" src="vue/VuePlateformeHorizontale.js"></script> 	
		<script type="text/javascript" src="controleur/Entite.js"></script>
		<script type="text/javascript" src="controleur/Player.js"></script>
		<script type="text/javascript" src="controleur/Troll.js"></script> 
		<script type="text/javascript" src="controleur/Mur.js"></script> 
		<script type="text/javascript" src="controleur/PlateformeVerticale.js"></script> 
		<script type="text/javascript" src="controleur/PlateformeHorizontale.js"></script> 
		<script type="text/javascript" src="controleur/Mur.js"></script> 
		<script type="text/javascript" src="controleur/Clavier.js"></script> 
		<script type="text/javascript" src="utils/clone.js"></script>		
		<script type="text/javascript" src="controleur/Editeur.js"></script> 
		<script type="text/javascript" src="game.js"></script> 
	  </body>
	  
	</html>